<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小学数学最难的13种典型题，全在这里！ | Hexo</title>
  <meta name="description" content="1 正方体展开图 正方体有6个面，12条棱，当沿着某棱将正方体剪开，可以得到正方体的展开图形，很显然，正方体的展开图形不是唯一的，但也不是无限的，事实上，正方体的展开图形有且只有11种，11种展开图形又可以分为4种类型： （1）141型 中间一行4个作侧面，上下两个各作为上下底面，共有6种基本图形。   （2）231型 中间一行3个作侧面，共3种基本图形。  （3） 222型 中间两个面，只有1种">
<meta property="og:type" content="article">
<meta property="og:title" content="小学数学最难的13种典型题，全在这里！">
<meta property="og:url" content="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/index.html">
<meta property="og:site_name" content="skyj">
<meta property="og:description" content="1 正方体展开图 正方体有6个面，12条棱，当沿着某棱将正方体剪开，可以得到正方体的展开图形，很显然，正方体的展开图形不是唯一的，但也不是无限的，事实上，正方体的展开图形有且只有11种，11种展开图形又可以分为4种类型： （1）141型 中间一行4个作侧面，上下两个各作为上下底面，共有6种基本图形。   （2）231型 中间一行3个作侧面，共3种基本图形。  （3） 222型 中间两个面，只有1种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p5.itc.cn/q_70/images03/20200609/d00291d2763e431c93aac46af4ae8afb.jpeg">
<meta property="og:image" content="http://p5.itc.cn/q_70/images03/20200609/61c57a3c7da44a90a84ccfb33ad9b113.jpeg">
<meta property="og:image" content="http://p3.itc.cn/q_70/images03/20200609/c2ee1a11699049fea8614a49a7c775ad.jpeg">
<meta property="og:image" content="http://p4.itc.cn/q_70/images03/20200609/eb65d066ef25471f955209a83ae61f60.jpeg">
<meta property="og:image" content="http://p5.itc.cn/q_70/images03/20200609/3027323d18974914a6c66def5033eb56.jpeg">
<meta property="article:published_time" content="2020-06-12T07:28:00.000Z">
<meta property="article:modified_time" content="2020-06-12T07:35:39.379Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p5.itc.cn/q_70/images03/20200609/d00291d2763e431c93aac46af4ae8afb.jpeg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="skyj" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jhxhj" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">skyj</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ops Developer &amp; Framework Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ELK/" style="font-size: 13px;">ELK</a> <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 14px;">教育</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E9%83%A8%E7%BC%96%E7%89%88%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%85%A8%E5%86%8C%E8%BF%91%E4%B9%89%E8%AF%8D%E5%8F%8D%E4%B9%89%E8%AF%8D%E6%B1%87%E6%80%BB/" class="title">部编版小学二年级下全册近义词反义词汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:22:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%87/" class="title">小学二年级语文</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:02:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="title">小学思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T08:14:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" class="title">素材大全：描写景色、树木、花朵、小草的好词好句好段好诗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:38:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" class="title">小学数学最难的13种典型题，全在这里！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:28:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小学数学最难的13种典型题，全在这里！" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小学数学最难的13种典型题，全在这里！
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" class="article-date">
	  <time datetime="2020-06-12T07:28:00.000Z" itemprop="datePublished">2020-06-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>1</p>
<p>正方体展开图</p>
<p>正方体有6个面，12条棱，当沿着某棱将正方体剪开，可以得到正方体的展开图形，很显然，正方体的展开图形不是唯一的，但也不是无限的，事实上，正方体的展开图形有且只有11种，11种展开图形又可以分为4种类型：</p>
<p>（1）141型</p>
<p>中间一行4个作侧面，上下两个各作为上下底面，共有6种基本图形。<br>
<img src="http://p5.itc.cn/q_70/images03/20200609/d00291d2763e431c93aac46af4ae8afb.jpeg" alt="avatar"><br>
<img src="http://p5.itc.cn/q_70/images03/20200609/61c57a3c7da44a90a84ccfb33ad9b113.jpeg" alt="avatar"></p>
<p>（2）231型</p>
<p>中间一行3个作侧面，共3种基本图形。<br>
<img src="http://p3.itc.cn/q_70/images03/20200609/c2ee1a11699049fea8614a49a7c775ad.jpeg" alt="avatar"></p>
<p>（3） 222型</p>
<p>中间两个面，只有1种基本图形。<br>
<img src="http://p4.itc.cn/q_70/images03/20200609/eb65d066ef25471f955209a83ae61f60.jpeg" alt="avatar"></p>
<p>（4）33型</p>
<p>中间没有面，两行只能有一个正方形相连，只有1种基本图形。</p>
<p><img src="http://p5.itc.cn/q_70/images03/20200609/3027323d18974914a6c66def5033eb56.jpeg" alt="avatar"></p>
<p>2</p>
<p>和差问题</p>
<p>已知两数的和与差，求这两个数。</p>
<p>【口诀】：</p>
<p>和加上差，越加越大；</p>
<p>除以2，便是大的；</p>
<p>和减去差，越减越小；</p>
<p>除以2，便是小的。</p>
<p>例：已知两数和是10，差是2，求这两个数。</p>
<p>按口诀，则大数=（10+2）/2=6，小数=（10-2）/2=4。</p>
<p>3</p>
<p>鸡兔同笼问题</p>
<p>【口诀】：</p>
<p>假设全是鸡，假设全是兔。</p>
<p>多了几只脚，少了几只足？</p>
<p>除以脚的差，便是鸡兔数。</p>
<p>例：鸡免同笼，有头36 ，有脚120，求鸡兔数。</p>
<p>求兔时，假设全是鸡，则免子数=（120-36X2）/（4-2）=24</p>
<p>求鸡时，假设全是兔，则鸡数 =（4X36-120）/（4-2）=12</p>
<p>4</p>
<p>浓度问题</p>
<p>（1）加水稀释</p>
<p>【口诀】：</p>
<p>加水先求糖，糖完求糖水。</p>
<p>糖水减糖水，便是加糖量。</p>
<p>例：有20千克浓度为15%的糖水，加水多少千克后，浓度变为10%？</p>
<p>加水先求糖，原来含糖为：20X15%=3（千克）</p>
<p>糖完求糖水，含3千克糖在10%浓度下应有多少糖水，3/10%=30（千克）</p>
<p>糖水减糖水，后的糖水量减去原来的糖水量，30-20=10（千克）</p>
<p>（2）加糖浓化</p>
<p>【口诀】：</p>
<p>加糖先求水，水完求糖水。</p>
<p>糖水减糖水，求出便解题。</p>
<p>例：有20千克浓度为15%的糖水，加糖多少千克后，浓度变为20%？</p>
<p>加糖先求水，原来含水为：20X（1-15%）=17（千克）</p>
<p>水完求糖水，含17千克水在20%浓度下应有多少糖水，17/（1-20%）=21.25（千克）</p>
<p>糖水减糖水，后的糖水量减去原来的糖水量，21.25-20=1.25（千克)</p>
<p>5</p>
<p>路程问题</p>
<p>（1）相遇问题</p>
<p>【口诀】：</p>
<p>相遇那一刻，路程全走过。</p>
<p>除以速度和，就把时间得。</p>
<p>例：甲乙两人从相距120千米的两地相向而行，甲的速度为40千米/小时，乙的速度为20千米/小时，多少时间相遇？</p>
<p>相遇那一刻，路程全走过。即甲乙走过的路程和恰好是两地的距离120千米。</p>
<p>除以速度和，就把时间得。即甲乙两人的总速度为两人的速度之和40+20=60（千米/小时），所以相遇的时间就为120/60=2（小时）</p>
<p>（2）追及问题</p>
<p>【口诀】：</p>
<p>慢鸟要先飞，快的随后追。</p>
<p>先走的路程，除以速度差，</p>
<p>时间就求对。</p>
<p>例：姐弟二人从家里去镇上，姐姐步行速度为3千米/小时，先走2小时后，弟弟骑自行车出发速度6千米/小时，几时追上？</p>
<p>先走的路程，为3X2=6（千米）</p>
<p>速度的差，为6-3=3（千米/小时）。</p>
<p>所以追上的时间为：6/3=2（小时）。</p>
<p>6</p>
<p>和比问题</p>
<p>已知整体求部分。</p>
<p>【口诀】：</p>
<p>家要众人合，分家有原则。</p>
<p>分母比数和，分子自己的。</p>
<p>和乘以比例，就是该得的。</p>
<p>例：甲乙丙三数和为27，甲;乙:丙=2:3:4,求甲乙丙三数。</p>
<p>分母比数和，即分母为：2+3+4=9；</p>
<p>分子自己的，则甲乙丙三数占和的比例分别为2/9，3/9，4/9。</p>
<p>和乘以比例，所以甲数为27X2/9=6，乙数为：27X3/9=9，丙数为：27X4/9=12。</p>
<p>7</p>
<p>差比问题（差倍问题）</p>
<p>【口诀】：</p>
<p>我的比你多，倍数是因果。</p>
<p>分子实际差，分母倍数差。</p>
<p>商是一倍的，</p>
<p>乘以各自的倍数，</p>
<p>两数便可求得。</p>
<p>例：甲数比乙数大12，甲:乙=7：4，求两数。</p>
<p>先求一倍的量，12/（7-4）=4，</p>
<p>所以甲数为：4X7=28，乙数为：4X4=16。</p>
<p>8</p>
<p>工程问题</p>
<p>【口诀】：</p>
<p>工程总量设为1，</p>
<p>1除以时间就是工作效率。</p>
<p>单独做时工作效率是自己的，</p>
<p>一齐做时工作效率是众人的效率和。</p>
<p>1减去已经做的便是没有做的，</p>
<p>没有做的除以工作效率就是结果。</p>
<p>例：一项工程，甲单独做4天完成，乙单独做6天完成。甲乙同时做2天后，由乙单独做，几天完成？</p>
<p>[1-（1/6+1/4）X2]/（1/6）=1（天）</p>
<p>9</p>
<p>植树问题</p>
<p>【口诀】：</p>
<p>植树多少颗，</p>
<p>要问路如何？</p>
<p>直的减去1，</p>
<p>圆的是结果。</p>
<p>例1：在一条长为120米的马路上植树，间距为4米，植树多少颗？</p>
<p>路是直的。所以植树120/4-1=29（颗）。</p>
<p>例2：在一条长为120米的圆形花坛边植树，间距为4米，植树多少颗？</p>
<p>路是圆的，所以植树120/4=30（颗）。</p>
<p>10</p>
<p>盈亏问题</p>
<p>【口诀】：</p>
<p>全盈全亏，大的减去小的；</p>
<p>一盈一亏，盈亏加在一起。</p>
<p>除以分配的差，</p>
<p>结果就是分配的东西或者是人。</p>
<p>例1：小朋友分桃子，每人10个少9个；每人8个多7个。求有多少小朋友多少桃子？</p>
<p>一盈一亏，则公式为：（9+7）/（10-8）=8（人），相应桃子为8X10-9=71（个）</p>
<p>例2：士兵背子弹。每人45发则多680发；每人50发则多200发，多少士兵多少子弹？</p>
<p>全盈问题。大的减去小的，则公式为：（680-200）/（50-45）=96（人）则子弹为96X50+200=5000（发）。</p>
<p>例3：学生发书。每人10本则差90本；每人8 本则差8本，多少学生多少书？</p>
<p>全亏问题。大的减去小的。则公式为：（90-8）/（10-8）=41（人），相应书为41X10-90=320（本）。</p>
<p>11</p>
<p>牛吃草问题</p>
<p>【口诀】：</p>
<p>每牛每天的吃草量假设是份数1，</p>
<p>A头B天的吃草量算出是几？</p>
<p>M头N天的吃草量又是几？</p>
<p>大的减去小的，除以二者对应的天数的差值，</p>
<p>结果就是草的生长速率。</p>
<p>原有的草量依此反推。</p>
<p>公式就是A头B天的吃草量减去B天乘以草的生长速率。</p>
<p>将未知吃草量的牛分为两个部分：</p>
<p>一小部分先吃新草，个数就是草的比率；</p>
<p>有的草量除以剩余的牛数就将需要的天数求知。</p>
<p>例：整个牧场上草长得一样密，一样快。27头牛6天可以把草吃完；23头牛9天也可以把草吃完。问21头多少天把草吃完。</p>
<p>每牛每天的吃草量假设是1，则27头牛6天的吃草量是27X6=162，23头牛9天的吃草量是23X9=207；</p>
<p>大的减去小的，207-162=45；二者对应的天数的差值，是9-6=3（天）</p>
<p>结果就是草的生长速率。所以草的生长速率是45/3=15（牛/天）；</p>
<p>原有的草量依此反推。</p>
<p>公式就是A头B天的吃草量减去B天乘以草的生长速率。</p>
<p>所以原有的草量=27X6-6X15=72（牛/天）。</p>
<p>将未知吃草量的牛分为两个部分：</p>
<p>一小部分先吃新草，个数就是草的比率；</p>
<p>这就是说将要求的21头牛分为两部分，一部分15头牛吃新生的草；</p>
<p>剩下的21-15=6去吃原有的草，</p>
<p>所以所求的天数为：原有的草量/分配剩下的牛=72/6=12（天）</p>
<p>12</p>
<p>年龄问题</p>
<p>【口诀】：</p>
<p>岁差不会变，同时相加减。</p>
<p>岁数一改变，倍数也改变。</p>
<p>抓住这三点，一切都简单。</p>
<p>例1：小军今年8 岁，爸爸今年34岁，几年后，爸爸的年龄的小军的3倍？</p>
<p>岁差不会变，今年的岁数差点34-8=26，到几年后仍然不会变。</p>
<p>已知差及倍数，转化为差比问题。</p>
<p>26/（3-1）=13，几年后爸爸的年龄是13X3=39岁，小军的年龄是13X1=13岁，所以应该是5年后。</p>
<p>例2：姐姐今年13岁，弟弟今年9岁，当姐弟俩岁数的和是40岁时，两人各应该是多少岁？</p>
<p>岁差不会变，今年的岁数差13-9=4几年后也不会改变。</p>
<p>几年后岁数和是40，岁数差是4，转化为和差问题。</p>
<p>则几年后，姐姐的岁数：（40+4）/2=22，弟弟的岁数：（40-4）/2=18，所以答案是9年后。</p>
<p>13</p>
<p>余数问题</p>
<p>【口诀】：</p>
<p>余数有（N-1）个，</p>
<p>最小的是1，最大的是（N-1）。</p>
<p>周期性变化时，</p>
<p>不要看商，</p>
<p>只要看余。</p>
<p>例：如果时钟现在表示的时间是18点整，那么分针旋转1990圈后是几点钟？</p>
<p>分针旋转一圈是1小时，旋转24圈就是时针转1圈，也就是时针回到原位。1980/24的余数是22，所以相当于分针向前旋转22个圈，分针向前旋转22个圈相当于时针向前走22个小时，时针向前走22小时，也相当于向后24-22=2个小时，即相当于时针向后拔了2小时。即时针相当于是18-2=16（点）。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" title="小学数学最难的13种典型题，全在这里！" target="_blank" rel="external">http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jhxhj" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jhxhj" target="_blank"><span class="text-dark">skyj</span><small class="ml-1x">Ops Developer &amp; Framework Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" title="素材大全：描写景色、树木、花朵、小草的好词好句好段好诗"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/" title="小学语文基础知识清单，为考试加分 "><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'yuAcHUXSbjvlNiKeVqJ7hNlS-gzGzoHsz',
    appKey: 'ugMQIMqevffoNmxyScL8mVeI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>