<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>素材大全：描写景色、树木、花朵、小草的好词好句好段好诗 | Hexo</title>
  <meta name="description" content="描写景色的好词好句好段 清晨 好词 破晓、日出东方、日出金光、东方鱼肚白 、骄阳似火、晨曦初露 、 天色微明、晨雾蒙蒙、晨星寥落 、 旭日东升、 好句 1.天刚破晓，淡青色的天空还镶着几颗稀落的残星。 2.清晨，含苞欲放的蓓蕾上，晶莹明亮的露珠闪烁着，显得生气勃勃。 3.晨曦中，那碧绿的竹杆闪射着纯洁的光泽，绿莹莹的光环萦绕着整个竹林。 4.不知什么时候，绚烂的朝霞染红了半边天，又将柔和的色彩洒在">
<meta property="og:type" content="article">
<meta property="og:title" content="素材大全：描写景色、树木、花朵、小草的好词好句好段好诗">
<meta property="og:url" content="http://blog.99408.com/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/index.html">
<meta property="og:site_name" content="skyj">
<meta property="og:description" content="描写景色的好词好句好段 清晨 好词 破晓、日出东方、日出金光、东方鱼肚白 、骄阳似火、晨曦初露 、 天色微明、晨雾蒙蒙、晨星寥落 、 旭日东升、 好句 1.天刚破晓，淡青色的天空还镶着几颗稀落的残星。 2.清晨，含苞欲放的蓓蕾上，晶莹明亮的露珠闪烁着，显得生气勃勃。 3.晨曦中，那碧绿的竹杆闪射着纯洁的光泽，绿莹莹的光环萦绕着整个竹林。 4.不知什么时候，绚烂的朝霞染红了半边天，又将柔和的色彩洒在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T07:38:00.000Z">
<meta property="article:modified_time" content="2020-06-12T07:39:19.826Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.99408.com/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="skyj" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jhxhj" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">skyj</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ops Developer &amp; Framework Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ELK/" style="font-size: 13px;">ELK</a> <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 14px;">教育</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E9%83%A8%E7%BC%96%E7%89%88%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%85%A8%E5%86%8C%E8%BF%91%E4%B9%89%E8%AF%8D%E5%8F%8D%E4%B9%89%E8%AF%8D%E6%B1%87%E6%80%BB/" class="title">部编版小学二年级下全册近义词反义词汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:22:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%87/" class="title">小学二年级语文</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:02:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="title">小学思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T08:14:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" class="title">素材大全：描写景色、树木、花朵、小草的好词好句好段好诗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:38:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" class="title">小学数学最难的13种典型题，全在这里！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:28:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-素材大全：描写景色、树木、花朵、小草的好词好句好段好诗" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      素材大全：描写景色、树木、花朵、小草的好词好句好段好诗
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" class="article-date">
	  <time datetime="2020-06-12T07:38:00.000Z" itemprop="datePublished">2020-06-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>描写景色的好词好句好段</p>
<p>清晨</p>
<p>好词</p>
<p>破晓、日出东方、日出金光、东方鱼肚白 、骄阳似火、晨曦初露 、 天色微明、晨雾蒙蒙、晨星寥落 、 旭日东升、</p>
<p>好句<br>
1.天刚破晓，淡青色的天空还镶着几颗稀落的残星。</p>
<p>2.清晨，含苞欲放的蓓蕾上，晶莹明亮的露珠闪烁着，显得生气勃勃。</p>
<p>3.晨曦中，那碧绿的竹杆闪射着纯洁的光泽，绿莹莹的光环萦绕着整个竹林。</p>
<p>4.不知什么时候，绚烂的朝霞染红了半边天，又将柔和的色彩洒在校园里。</p>
<p>5.清晨，东方出现了瑰丽的朝霞，村子里的屋顶L飘着缕缕炊烟，空气中弥漫着轻纱似的薄雾。</p>
<p>6.清晨，太阳公公用他那温暖轻柔的手臂把大地从梦中唤醒，金色的阳光铺满大地。</p>
<p>7.啊，校园的清晨！这里是一天的开始，这里是人生的起步；理想的种子要播种，人生的意义要认识。</p>
<p>8.清晨，街上是静谧的。当第一缕晨光射穿薄雾，街上便迎来了一个温馨的早晨。</p>
<p>好段<br>
1.早晨我到达核桃园的时候，太阳还没有出来，没有一丝的风，一切都静悄悄的。远远看去，核桃园的上空被一层薄云笼罩着，像女儿闺房床边的帷帐，朦朦胧胧的。凑上前，你发现核桃树的树枝正微微地泛着绿意，嫩芽也不知不觉中日渐丰满起来，仿佛在做着迎接春天的最后一次彩排。地上的泥土已经松软了，仔细嗅嗅都能闻到泥土的味道。干枯的荒草底下，一小撮一小撮嫩嫩的草儿已露出尖尖的头儿，混杂在枯草中，这种老少相依的场景真令人感动。</p>
<p>2.渐渐地，黄澄澄的太阳在东方含羞地露出头。它终于跳出了山峰，光线穿过如纱的云层，展露无以伦比的锋芒，穿透迷蒙蒙的乡村。不知不觉中，烟雾消失得无影无踪。远处的山峦清晰地露出绿色的衣装，近处的树木翠绿欲滴，在亭亭玉立中，仿佛长有少女的眼眸，澄澈地闪着眼波，悄悄地注视着乡村。村民们身不由己地投入到乡村的古朴与温厚里，感受早晨的无比亮丽与缤纷的色彩。</p>
<p>3.小湖的早晨就在这阳光下落幕了，太阳慢慢升到头顶，月亮已经消逝了，晨霜化成了晶莹的露珠，落叶还在飘落，那只小松鼠看着空中打转转的落叶，尾巴高高翘起，野鸭、大雁还在湖中忙碌，为了生计，小湖的早晨不再平静。</p>
<p>黄昏</p>
<p>好词<br>
夕阳西下、落日残阳、日暮、斜阳、日落、西山、落日余晖</p>
<p>好句<br>
1.这时，正是夕阳西下的时分，草原上笼罩起金色的寂静，远处山峦披上晚霞的彩衣，那天边牛乳般洁白的云朵，也变得火带一般鲜红。草浪平息了，牧归的牛羊群从远方草原走来；只有那些夜间也不回返的骆驼群，还在那柳林附近的湖边上游荡着。</p>
<p>2.夕阳西下，学校沐浴在余晖的彩霞中，同学们三三两两地在校园内漫步，晚风徐徐送来一阵阵花草的清香，使人心旷神怡，更觉夕阳无限好。</p>
<p>3.黄昏已经谢去，夜幕早已铺开。高高的法国梧桐，被刺眼的白色路灯照亮。在黑色的夜空里镶了一圈又一圈攫绿，有时被拂过的夜风飘动，发出轻轻的沙沙声，只那么一阵，就消失在无限的宁静之中。</p>
<p>4.黄昏收起缠满忧伤的长线，睁着黑色的瞳仁注视着大地。那里依旧歌舞升平，但仍有一群人，在灯火阑珊中孤单的注视着另一群人远去的方向。空中隐约飘来长笛和二胡的声音，嘶哑，悠扬。</p>
<p>5.黄昏，像我在佛前点燃的一柱香，心静时的苦苦惆怅，将一个个梦境，爱的心痛，继续燃放。一种感伤从心底抽出，拉长，直到光束无法触摸的地方。让黄昏触摸到自己内心深处的伤，这痛，隐藏在黑色的世界。</p>
<p>6.俯瞰小镇的黄昏，宛如天河里坠落了一弯金色的月亮，亲吻着故乡的田园，从炊烟袅袅的村寨里，不时地传几声狗吠鸡鸣，仿佛是一个遥远、朦胧的梦。</p>
<p>7.傍晚，晚霞烧红了天空。海边沙滩上人来人往。人们有的在游泳，有的在捡贝壳，有的在嬉戏，欢声笑语像海浪一样一阵高过一阵。清凉的海水洗去了人们一身疲劳，一身炎热，使人感到轻松爽快。</p>
<p>好段<br>
1.黄昏美丽动人，在匆匆足迹中，在莘莘学子当中，仿佛只有我在独倚黄昏，我喜欢黄昏那残余的温暖，我感觉到黄昏的呼吸，听到黄昏对我的温声细语，我将身心融进了黄昏，仿佛我就是黄昏中的那道残阳，匆匆地来而又匆匆地走，在匆匆中，背负自己的责任怀着自己的梦想，将光彩尽献，但最后，只剩下那一点残光，在匆匆尘世中，没有什么值得留恋，唯有心中那个想再现光芒的梦想，支撑自己，即使夜的到来，无悔，无论成败与否，生命之匆匆，过程中的风景像春雨滋润自己干涸的心。</p>
<p>2.黄昏就像是我们生命的隐语，它引导着人们去领悟人生那一份平静与淡泊。日暮的宁静如一束星光让人心灵寂寞而平和，黄昏不代表哀伤。我喜爱黄昏，它的光芒，它那柔和又充满希望的光芒，它以最美的景致结束了一天。</p>
<p>3.黄昏的残阳真是一绝，但是属于黄昏的都不自私，这凄美的残阳也将自己的独特时光交给了晚霞，使晚霞拥有残阳的凄情，将黄昏应有的情感表露无遗。也许因为残阳的奉献才使得晚霞在灿烂外表的掩护下更能透出点点哀愁，给人以无限沉思。也使黄昏在忧愁下能够别有一番风姿。</p>
<p>夜晚月色</p>
<p>好词</p>
<p>月光皎洁、银盘挂中天、冷月清辉、广寒宫、明月皎皎、皓月当空、明月高悬、月华如水、月影横斜、月明星稀、</p>
<p>好句</p>
<p>1.满月像个黄黄的灯笼，从东方天边挑起在天空。</p>
<p>2.月亮渐渐升高，她身着白色的纱衣，娴静而安详，温柔而大方。她那银盘似的脸，透过柳梢，留下温和的笑容。</p>
<p>3.天阴了，夜幕将天空压低，娩出深沉而浓烈的幻象，一轮圆月像是罩在子夜上的洁白面纱，光晕一片。</p>
<p>4.初升的月亮挂在山顶上空，虽然像云朵一样苍白，但是每一刻都在变得更加明亮。</p>
<p>5.夜晚，满月升起来了，一片宁静随着银雾般的月光洒在大地上。</p>
<p>6.疲倦的月亮躲进了云层休息，只留下几颗星星像是在放哨。</p>
<p>7.一弯新月宛如一叶小舟，翘着尖尖的船头，在深夜的静湖中划行，给我送来一片情思。</p>
<p>8.半个月亮斜挂在一棵槐树尖儿上，好像一瓣橘子。</p>
<p>好段<br>
1.月光下的校园是美的。人们谈天说地，无忧无虑;孩子们在月光下玩耍，跑来跑去快乐得不得了;校园里的花花草草，在月光的陪伴下也进入了甜美的梦乡。渐渐地人稀少了，大家都回家睡觉了，只有月亮和几颗陪伴它的星星在外面。虽然人都回家了，但月亮还在无私地向大地每一个角落撒下，它那美丽的光辉。正像老舍的《月牙儿》中写的，月亮是世界上最纯洁的东西。</p>
<p>2.起初，月亮有点害羞，它把云纱遮在脸上。天上已有七八个星在闪烁，一切显得那么安静、神秘。渐渐的，月亮不再羞答答的了。你看，月亮正在和人们捉迷藏呢!一会她躲在乌云的身后，一会又探出半个脑袋跑到你面前。把那银白色的月光洒向大地上，映着小孩儿的脸庞，伴着玩童的笑声，衬着天上闪闪烁烁的星星。</p>
<p>3.深居的人也许永远不懂都市的寂寞，在抛离都市的喧嚣之后，夜引领着我，展示着它的单纯与灵巧身姿。田野中一片寂静，只有一阵阵无休止的单调的蝉鸣与不远处的秃树下各种昆虫在缠绵歌唱。月夜皎洁，照射在这林荫小道上更令人心旌摇荡与生气。我又明白了什么，夜的魅力不同有着人们的缔造，劳动与收获!</p>
<p>星空</p>
<p>好词</p>
<p>星河、银河、浩瀚星空、星河灿烂、繁星、</p>
<p>好句</p>
<p>1.天那么蓝，连一丝浮絮都没有，像被过滤了一切杂色，瑰丽地熠熠发光。</p>
<p>2.天空澄碧，纤云不染，远山含黛，和风送暖。</p>
<p>3.天空象是一只大鸟的丰满的翅膀，全是白色羽毛般的浮云。</p>
<p>4.金黄色的云块散布在天空中，越来越细，仿佛是梳洗过的头发。</p>
<p>5.秋天的天空，不止一种色彩，太阳初升时天空红似火，之后天空变成白色，上课时，天空是蔚蓝的，秋天的天空，是五彩的。</p>
<p>6.晴朗湛蓝的高空万里无云，像碧玉一样澄澈。</p>
<p>7.天晴得像一张蓝纸，几片薄薄的白云，像被阳光晒化了似的，随风缓缓浮游着。</p>
<p>好段</p>
<p>1.天空是橘红色的。傍晚时候，太阳回家了，天空变成了橘红色的，像是块金币，又像是堆稻谷。鸟儿又来了，它总是压抑不住自己，它总是被天空所吸引，它总是忍不住想吻一下天空。天空拥有了它喜爱的那稻谷般的颜色，天空是鸟儿心中的唯一，是鸟儿的归属。橘红天空是黄昏老爷的骄傲，是时间老爷的自豪。再吸一口气，暖暖的，柔柔的。云儿又来了，在它们衬托下的天空越发地橘红，越发得灿烂。</p>
<p>2.我喜欢蓝色，我喜欢天空的蓝色，所以我喜欢仰望天空，所以仰望天空时，我可以找到我的快乐。于是在我难过时仰望天空，尽管那时的天空很灰，我也会找到一种浩瀚的感觉，于是难过可以变得渺小;于是在我想念我曾经的那些朋友时，仰望天空，尽管那时他们不一定也在仰望，可是当他们也仰望天空时，那云层里会有我的祝福;于是在我不小心想起你时，仰望天空，云会把我的祝福和思念传送给你。</p>
<p>3.家乡的天空是碧蓝碧蓝的，像一块蓝宝石，又像一片海。虽然那时的我从未看过海，但我想，海也该像我家乡的天空一样。你看，那淡淡的云朵不是很像海边的浪花吗?那在天空中翱翔的飞鸟不正是在海中遨游的鱼儿吗?此刻，我就像那个童话里抬头仰望的海的女儿，望着这碧海蓝天向往着那无限的未来。</p>
<p>乡野村庄</p>
<p>好词<br>
杨柳低垂、清风拂面、诗情画意、人间仙境 、心驰神往、羊肠小道、美丽富饶、鱼米之乡、一望无垠、风调雨顺、土地肥沃、袅袅炊烟、沃野千里、鸡鸣犬吠、鸡鸭成群</p>
<p>好句<br>
1.疲倦的月亮躲进了云层休息，只留下几颗星星像是在放哨。</p>
<p>2.一轮圆月升起来了，像一盏明灯，高悬在天幕上。</p>
<p>3.一弯新月宛如一叶小舟，翘着尖尖的船头，在深夜的静湖中划行，给我送来一片情思。</p>
<p>4.半个月亮斜挂在一棵槐树尖儿上，好像一瓣橘子。</p>
<p>5.一弯新月升起来了，像只玉琢的香蕉。</p>
<p>6.一轮玲珑的弯月挂在梢头，氤氲的月色透过树叶儿，洒在大地的每一片土地上，在遥远的天边，若隐若现闪闪发光的星星也在不甘寂寞出来展示魅力;像天使一样，悄悄的来聆听人间的秘密。</p>
<p>7.圆月渐渐升高，她那银盘似的脸，流露着柔和的笑容。</p>
<p>8.弯弯的月牙儿犹如一只银亮的小船。</p>
<p>9.窗外弯弯的月牙儿，像开放在幽蓝的夜空中的菊花瓣。</p>
<p>10.月牙儿下边，柳梢上面，有一对星好像微笑的仙女的眼，逗着那歪歪的月牙儿和轻摆的柳枝。</p>
<p>好段<br>
1.此时的小村也已成了白雪的世界.白白的屋顶，无暇的地面，没有一丝尘埃，洁白，纯净是这里唯一的主题.置身其中，好象真的来到了一个梦幻的国度.雪地了里，孩子们堆起了两个大大的雪人，戴着草帽，拿着扫帚，守护着这片属于他们的世界.心被净化，思想也变得天真而浪漫。看着地上浅浅的脚印，不由得浮想联翩：是谁来过这里?是美丽的白雪公主，还是善良的小矮人?在这如梦如幻的夜晚王子和公主在玉树下相依相偎该是怎样幸福……</p>
<p>2.因为月光的爱，那些个朦胧的影子，才渐渐明朗起来。静静的是山，高高的是树，平平的是田野，弯弯的是小径，曲曲的是小河,香香的是菊花。那些深深浅浅的便是村庄了。</p>
<p>3.举杯邀明月，对影成三人，当我们寂寞时，月是我们忠实的伙伴。举头望明月，低头思故乡，月是我们对家乡的深深思念。江畔何人初见月，江月何年初照人，月是我们对人类起源的遥遥揣测。</p>
<p>描写树木的好词好句好段</p>
<p>柳树</p>
<p>描写柳树的好词：</p>
<p>轻柔、潇洒、飘荡、柔软、柳叶秀长、杨柳吐翠、岸柳成行、杨柳依依、轻歌曼舞、 杨柳摇曳、柳条挂珠、轻烟柳影、秀颀挺拔、柔韧多姿、垂柳蓬茸、垂柳依依、漫天飞舞、婀娜多姿、翩翩起舞、嫩绿、可爱</p>
<p>描写柳树的好句好段：<br>
1.一场春雨过后，沉睡了一冬的柳树苏醒了，那细细长长的枝条上泛出一层新绿。河两岸已由嫩绿色变为深绿的河柳，拂动着新生的柔软的枝条，倒映在河面上，使河水也染上绿色，仿佛一河翡翠向东奔流。</p>
<p>2.当春姑娘迈着轻盈的脚步，左手拎着百花篮，右手拿着神奇的唤醒魔杖，微笑着来到人间时，最先被唤醒的就是柳树。柳条变得柔软了，枝条上不知什么时候冒出了一个个米粒般大小的嫩芽，怪不得诗人赞道：“春色先以柳阴归”、“春风杨柳万千条”呢！</p>
<p>3.柳树的主干很直，而枝条却是垂下来的。春天柳树发芽的季节，它们就像千万条绿色的丝带，一阵春风吹过，像晃动的铃铛，又像美丽的少女在翩翩起舞。</p>
<p>4.在我们学校的南门内外，生长着一排排妩媚动人的柳树，它们是那么的婀娜多姿，那么的嫩绿可爱。柳树像爱美的姑娘:长长的辫子，垂落到地上；细细的腰挺得笔直。它的叶子小小的、尖尖的、长长的，有些像梭子；它的树叶密密的，像把绿伞，十分好看。你看，学校门外河边的杨柳树上，好像挂着几万串嫩绿的珠子，在温暖的春风中飘来飘去，飘出许多弯度微微的“ S ”线来。嫩嫩的柳叶旁边，柳絮初生，毛茸茸的，煞是可爱。</p>
<p>5.成行的岸柳，虽然是叶片早落了，新的叶子还没长出来，但那金线倒垂的柳丝，那挺拔的树干都已显出蓬勃生机，阳光下，树影倒映在水里，那景色更好看了：轻柔、潇洒、婀娜多姿。</p>
<p>6.“沾衣欲湿杏花雨，吹面不寒杨柳风”。春天里，每当我在公园、在湖边、在河畔走进杏花雨中，看杨柳轻歌曼舞，听黄鹂枝头鸣啭，总感觉走进了大自然的水墨画。</p>
<p>7.冬天，户外那粘满霜雪的柳树上尽是树挂，像是一根根银条悬挂在树上，格外壮观。</p>
<p>8.春风吹过，柔嫩的枝条在风中摇啊摇，随风飘动。小鸟也飞上了枝头，叽叽喳喳的叫，好像真在演奏一首春天的曲子。</p>
<p>9.春雨一下，柳树便长出嫩黄色的小芽儿，接着长出了象蒲公英一样的柳絮。一阵风吹来，柳絮随着温暖的春风飘荡着，像漫天飞舞的雪花。</p>
<p>杨树</p>
<p>描写杨树的好词：<br>
高大挺秀、 坚强不屈、 随遇而安 、倔强挺立 、不折不挠、高大挺秀、生命顽强、</p>
<p>描写杨树的好句好段：<br>
1.春天，一阵春风拂过，树上就长起鹅黄色的叶芽来。渐渐地变成的嫩绿色叶子，那么富有生机。在我们上学的时候，他们像高大的战士一样保卫着我们，好像告诉我们要好好学习，像他们一样。</p>
<p>2.春天，杨树那光秃秃的枝头上开始有了指甲大小的嫩叶，大地上万物都苏醒了。过几天，杨树便开始有圆圆的新叶，前端突出一个小尖脚，远远望去，真象一个绿色的小桃，偶尔有几个调皮的小朋友伸手摘下一片绿叶，回家做一个小书签。</p>
<p>3.春天，树枝上开始抽出嫩绿的新叶，可爱极了。下雨的时候，细细的雨丝轻如牛毛，它笼罩着白杨树，宛如一幅绝妙的风景画。</p>
<p>4.春天，老杨树发芽了，呈现出了勃勃的生机。下课了，我和同学们出了教室，来到操场上，在老杨树下说笑着，嬉闹着。我拾起了掉在地上的一片小小的树叶子，发现它一面深绿，绿得像一块翡翠。它的另一面有一些淡绿，在春天的阳光下显得那么美丽。来了一阵风，树上的叶子和我手中的叶子一起摇动起来，好像无数把大大小小的扇子在一起扇动，给人们带来一丝丝凉意。我发现，我手中的叶子犹如一只刚被捉住的蝴蝶，挣扎着，抖动着。我急忙撒手，只见那片小小的叶子在风中起舞，真像一只蝴蝶。风停后，它落到了地上，就像一只蝴蝶停在了地上。</p>
<p>5.春天，白杨树抽出新的枝条，长出嫩绿的叶子，我们这群孩子换上漂亮的春装，围着白杨树捉迷藏。玩累了，我们就坐在树下休息，说说笑笑。</p>
<p>6.夏天，枝叶葱葱茏茏，密密层层的枝叶遮挡住了炽热的阳光，我们就可以像往常一样在空地上玩耍，不会感觉到热了。这时，偶尔会飞来几只小鸟，一边落在白杨树上乘凉，一边啼叫着，给我们带来动听的歌声。</p>
<p>描写花朵的好诗</p>
<p>海棠</p>
<p>海棠</p>
<p>苏轼[宋]</p>
<p>东风袅袅泛崇光，</p>
<p>香雾空蒙月转廊。</p>
<p>只恐夜深花睡去，</p>
<p>故烧高烛照红妆。</p>
<p>桃花</p>
<p>题都城南庄</p>
<p>崔护[唐]</p>
<p>去年今日此门中，</p>
<p>人面桃花相映红。</p>
<p>人面不知何处去，</p>
<p>桃花依旧笑春风。</p>
<p>牡丹</p>
<p>赏牡丹</p>
<p>刘禹锡[唐]</p>
<p>庭前芍药妖无格，</p>
<p>池上芙蕖净少情。</p>
<p>唯有牡丹真国色，</p>
<p>花开时节动京城。</p>
<p>丁香</p>
<p>摊破浣溪沙</p>
<p>李璟[南唐]</p>
<p>手卷真珠上玉钩，</p>
<p>依前春恨锁重楼。</p>
<p>风里落花谁是主？</p>
<p>思悠悠。</p>
<p>青鸟不传云外信，</p>
<p>丁香空结雨中愁。</p>
<p>回首绿波三楚暮，</p>
<p>接天流。</p>
<p>樱花</p>
<p>本事诗</p>
<p>苏曼殊[近代]</p>
<p>春雨楼头尺八箫，</p>
<p>何时归看浙江潮？</p>
<p>芒鞋破钵无人识，</p>
<p>踏过樱花第几桥？</p>
<p>杏花</p>
<p>游园不值</p>
<p>叶绍翁[宋]</p>
<p>应怜屐齿印苍苔，</p>
<p>小扣柴扉久不开。</p>
<p>春色满园关不住，</p>
<p>一枝红杏出墙来。</p>
<p>迎春花</p>
<p>中书东厅迎春</p>
<p>韩琦[宋]</p>
<p>覆栏纤弱绿条长，</p>
<p>带雪冲寒拆嫩黄。</p>
<p>迎得春来非自足，</p>
<p>百花千卉任芬芳。</p>
<p>描写小草的好词好句好段</p>
<p>好词</p>
<p>绿草如茵、草长莺飞、奇花异草、寸草春晖、绿茵遍野、铺青叠翠、草色青青、</p>
<p>绿满人间、绿草如毯、绿毡铺地、草木欣荣、百草丰茂、绿草遍地、百草凋零、</p>
<p>芳草凄凄、生机勃勃、一碧千里、生机盎然 、绿茵遍野、铺青叠翠</p>
<p>好句</p>
<p>1.小草仿佛听到了春风那执着的召唤，睁开了惺忪的睡眼，它想舒展一下卷曲了一冬的躯体，但地面那坚硬的土层阻止了它。</p>
<p>2.那一簇簇的小草顶破了地面，悄悄地探出了嫩绿的脑袋，神气地立在地面上。</p>
<p>3.在人们的不经意间，那茸茸嫩生的小草，便在田野里、阡陌上、公路旁陆续的探出头来，它们新奇的张望着，它们在春风中就像顽皮的孩子，尽情地摇摆、尽情地抖擞、尽情地欢腾、尽情地跳动……</p>
<p>4.小草也在微风的吹拂下晃动着，好像随着晨风在轻轻的唱歌起舞。</p>
<p>5.一些可怜的小草，在那卵石的缝隙里寥若晨星地吐着淡淡的绿</p>
<p>6.草叶上的露珠像镶在翡翠上的宝石，泛着五颜六色的光华。</p>
<p>7.冰雪刚刚融化，小草就像一群活泼可爱的孩子，从大地母亲的怀抱里调皮地伸出一个个嫩绿的小脑袋，那么细弱，那么娇小，但它们不畏严寒，迎着春风跳起欢乐的舞。</p>
<p>8.小草用自己星星点点的绿色，织成了一块块绿茵茵的地毯。</p>
<p>9.这清晨，你看，小草含着露珠儿，在笑在愁；这会儿，你看，小草含着泪珠儿，在泣在愁。</p>
<p>10.悬崖上那一堆堆给秋霜染得红艳艳的小草，简直像是满山杜鹃了。</p>
<p>11.草地上泛起了星星点点的绿，一棵棵小草从坚硬的泥土中伸出头来，好奇地望着周围的一切。它用自己星星点点的绿色，织成了一块块绿茵茵的地毯，把山原打扮得更加美丽！</p>
<p>12.一棵棵小草从酣梦中醒来，它们破土而出，舒展着它那幼嫩的绿叶。它们悄悄地染绿了整个山野，给大地编织着春天的衣裳。</p>
<p>13.一棵棵小草从酣梦中醒来，它们破土而出，舒展着它那幼嫩的绿叶。</p>
<p>14.小草躺在春天怀抱里，沐浴着煦暖的阳光，滋润着春的雨露，欢快而茁壮地成长着。</p>
<p>15.草丛里淡紫色的小花，一丛丛聚在一起，串起那紫萝兰的梦，也串起幸福片片，在一片绿意盎然里格外养眼。</p>
<p>16.小草在绚丽的鲜花面前显得很单调，在参天的大树脚下又显得很弱小。然而，飓风虽能把大树连根拔起，将鲜花刮得粉碎，却奈何不了扎根大地的小草。</p>
<p>17.小草给春天增添了勃勃生机，增添了新的光彩，不管是在贫瘠的土地上，还是在高山上、石缝中，都能见到它翠绿的身影。</p>
<p>18.新生的绿草，笑眯眯地软瘫在地上，像是正和低着头的蒲公英的小黄花在绵绵情话。</p>
<p>19.绿油油的草地经过春雨的冲洗，更加闪闪发亮，好像有人在上边抹了一层油。</p>
<p>20.那小草的颜色丰富多彩，一片一片连起来，赛过巧手编织的花毯，活生生，自然而又和谐。</p>
<p>好段</p>
<p>1.一到春天，小草们就睁开朦胧的双眼，争先恐后地破土而出，与人们一同分享春姑娘所带来的喜悦与温暖。它们散满大地，为这块抚养它们的“母土”铺上了绿地毯……这千千万万的小草组合起来，才让人们看到了生命的伟大。</p>
<p>2.河岸边有一根孤立的小草，它很不幸，一出土看见的便是黑暗，那是因为一块沉重的石头压在了它的身上，使它不能自由舒展，但是它不屈向上，茁壮成长，使劲地往上钻，它为着向往阳光，为着达成它的生之意志，不管上面石头如何重，石头与石头之间的距离距离如何狭窄，它总是要曲曲折折地，它的根往土里钻，芽往地面挺，慢慢地伸展，仿佛在呼吸着新鲜空气，这是一种无可抵抗的力量，阻止它的石块结果也被掀翻。一根小草的力量如此之大，真是不可思议啊！</p>
<p>3.小草从松软的泥土里偷偷摸摸的探出了小脑袋，它们尽情而快乐的沐浴着灿烂的阳光。</p>
<p>4.大地上有了一点绿色，原来是小草露出了新芽，新芽上的露珠，在太阳底下变得奇光异彩。微风轻轻的吹拂着小草，小草扭动着细腰，似乎在告诉人们：春天来了，赶快去播种吧！</p>
<p>5.小草在雨露中成长，伸展了臂膀。而鲜花也更加美丽，并且散发着迷人的芳香！它们共同感受着大自然带来的气息。时间也是这样的过着。</p>
<p>6.春天到了！世界万物到苏醒了，小草也发芽了，如果你现在用一把火把小草烧毁，一旦春风一吹顽强的小草又生根发芽，正是诗人所说的一样“野火烧不尽，春风吹又生。”这也证明了小草顽强的生命力。</p>
<p>7.春天，一阵阵微风吹来，小草从土地里钻了上来，跳起了轻快的舞蹈；夏天，把大地烤得火热，人们来到了小草上一坐，小草就像一位慈祥的老人，抱着人们不松手；秋天来了，一阵阵凉风吹过来，小草一下子变得又黄又瘦；寒风吹来，冬天到了，小草的根深深的扎进土里。等到第二年春天，它又从土里钻出来。真是“野火烧不尽，春风吹又生。”啊！</p>
<p>8.春回大地，万物复苏，又是一年芳草绿，又是一度春花红。原野上，小草都换上了翠绿的衣服，充满了生机。</p>
<p>9.春天，小草搬动头上巨大的石块，使出了吃奶的劲破土而出，沐浴着温暖的阳光，享受着甘甜的春雨，终于在春天的呵护下茁壮成长，变得更加坚强，生命力也更加顽强。</p>
<p>10.无意在墙角的石块中发现了一抹淡淡的新绿色，起初，我还以为是苔藓，但走近一看；啊！一株娇小的叶子从石缝中伸了出来；叶子虽小，但却嫩油油的。这里很少晒到阳光，又缺少雨水的浇灌，更没有可供它扎根的泥土，它是怎没生长出来的啊？它也许可以不发芽，做一粒种子安全的呆在石块中，可它又是花费了怎样的努力才冲破这坚硬的石块，在没有阳光，雨露和泥土时候。</p>
<p>11.春姑娘悄悄地走了，夏天不知不觉地来到人间。这时，你可曾注意到这些小草？在烈日当空下，太阳炙热着大地，大地非常地炎热。美丽清香的花朵因为太阳光的猛烈，耷拉着脑袋，显得没有什么精神。可是，小草并没有这样，而是勇敢地抬起头，顽强地生长着。当暴风雨来临时，任凭风吹雨打，把它打得东倒西歪，它都没有屈服，依然牢固地扎根在泥土里，顽强地生长着。</p>
<p>12.我家就有一盆小草，开始生长时一盆草只冒出了一丝丝细小的小芽，真是不敢相信，这么柔嫩的小草是如何拱破泥土探出头的，我相信它肯定付出了莫大的努力。看着那短小的嫩芽一天一天地长大，感觉非常有自豪感。长大后的小草仍是那么弱不禁风，豆大的水珠都能让它弯下腰来。看那翠绿的花瓣仿佛哈一口气就能将其融化似的。可是呢，你只要撒下种子，它就会拼命生长，而且它还具有“野火烧不尽，春风吹又生”的特点。</p>
<p>13.在茫茫的草地，在崎岖的田间地头，小草是那牛羊口中的美食，小草没有逃避，却在阵阵微风下，悠悠荡荡微笑点头，全任凭牛羊那口中之刀层层宰割，脚下的铁蹄步步践踏，你却无怨无悔，以他人的满足成为自己的快乐。</p>
<p>14、我家门前的马路边，有一排绿油油的小草，并不那么起眼。它们正享受着雨露的轻吻，微风的轻拂。在这个草地王国中，一切都显得那么如此的清静、安宁，一株株小草在这个温暖的早晨睡着了。</p>
<p>15.春天到了，一棵棵小草破土而出。那嫩绿的小草为大地妈妈盖上了一层美丽的绿地毯。同学们，你们知道吗，小草不仅能创造绿化，让城市变得更美丽；还具有净化空气的作用，给我们带来新鲜的空气和减少大量的细菌，这对我们的身体是有很大益处的。因此，我们不能浪费大自然送给我们的这些宝贵的资源。所以，我们应该爱护花草、珍惜树木等行为。</p>
<p>16.小草具有顽强的生命力，它被温暖的春风吹拂，被甜润的雨露滋润，葳蕤于山川，平原；蓬勃在池沼，河岸。即使被人们遗忘的角落，坑坑洼洼，黑暗的地方，它也能顽强的生长，默默地经受着风雨的吹打。</p>
<p>17.春天，小草睁开了朦胧的睡眼，从泥土里探出了小脑袋，嫩嫩的，绿绿的。从远处看一片绿茸茸，近看却没了它们的踪迹。真是“草色遥看近却无”呀！</p>
<p>18.有的小草浑身都是淡绿色的，有的小草嘴角上带有嫩嫩的黄色。春姑娘呼的一吹，这片草地把大地妈妈染绿了，铺盖在大地妈妈身上，这是小草给大地妈妈一件漂亮的绿纱衣，可爱极了。</p>
<p>19.冬天前脚刚走，春姑娘就迈着轻盈的步子悄悄地来到了人间。这时，你可曾注意到？这些小草已经卷土重来，生长出幼嫩的叶子。微风吹过，你仿佛看到小草正在向你弯腰。小草，用它翠绿的衣裳打扮着神州大地的每一个角落，为春天增添了光彩，使春天更加光彩夺目，给我们带来了一幅生机勃勃的美好景象。</p>
<p>20.小草是绿色的天使，让大地充满生机；小草是大自然的精灵，给自己增添乐趣；小草是绿色的使者，赋予人们希望。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.99408.com/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" title="素材大全：描写景色、树木、花朵、小草的好词好句好段好诗" target="_blank" rel="external">http://blog.99408.com/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jhxhj" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jhxhj" target="_blank"><span class="text-dark">skyj</span><small class="ml-1x">Ops Developer &amp; Framework Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" title="小学思维导图"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" title="小学数学最难的13种典型题，全在这里！"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'yuAcHUXSbjvlNiKeVqJ7hNlS-gzGzoHsz',
    appKey: 'ugMQIMqevffoNmxyScL8mVeI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>