<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>一二年级是一个具象思维的阶段 | Hexo</title>
  <meta name="description" content="一二年级是一个具象思维的阶段，孩子基本没有形成逻辑思维能力。这时候家长更要多多注意。 一二年级的小朋友，大部分处于形象思维快速发展，逻辑思维发展相对迟缓的状态。总的来说，孩子们的思维水平是在进步的，但是相对于解题来说他们依然会有所欠缺。 例如，对初中生高中生来说，从概念讲起，之后通过数学推理，构建概念和方法的大厦是一个很好的教学方法，可以用逻辑来知识串联起来。但是在低年级的小学生这里，就不是那个好">
<meta property="og:type" content="article">
<meta property="og:title" content="一二年级是一个具象思维的阶段">
<meta property="og:url" content="http://blog.99408.com/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/index.html">
<meta property="og:site_name" content="skyj">
<meta property="og:description" content="一二年级是一个具象思维的阶段，孩子基本没有形成逻辑思维能力。这时候家长更要多多注意。 一二年级的小朋友，大部分处于形象思维快速发展，逻辑思维发展相对迟缓的状态。总的来说，孩子们的思维水平是在进步的，但是相对于解题来说他们依然会有所欠缺。 例如，对初中生高中生来说，从概念讲起，之后通过数学推理，构建概念和方法的大厦是一个很好的教学方法，可以用逻辑来知识串联起来。但是在低年级的小学生这里，就不是那个好">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T04:37:00.000Z">
<meta property="article:modified_time" content="2020-06-12T04:38:50.480Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.99408.com/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="skyj" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jhxhj" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">skyj</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ops Developer &amp; Framework Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a><span class="category-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ELK/" style="font-size: 13px;">ELK</a> <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 14px;">教育</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E9%83%A8%E7%BC%96%E7%89%88%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E4%B8%8B%E5%85%A8%E5%86%8C%E8%BF%91%E4%B9%89%E8%AF%8D%E5%8F%8D%E4%B9%89%E8%AF%8D%E6%B1%87%E6%80%BB/" class="title">部编版小学二年级下全册近义词反义词汇总</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:22:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%87/" class="title">小学二年级语文</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:02:22.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="title">小学思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T08:14:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" class="title">素材大全：描写景色、树木、花朵、小草的好词好句好段好诗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:38:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" class="title">小学数学最难的13种典型题，全在这里！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:28:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-一二年级是一个具象思维的阶段" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      一二年级是一个具象思维的阶段
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/" class="article-date">
	  <time datetime="2020-06-12T04:37:00.000Z" itemprop="datePublished">2020-06-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一二年级是一个具象思维的阶段，孩子基本没有形成逻辑思维能力。这时候家长更要多多注意。</p>
<p>一二年级的小朋友，大部分处于形象思维快速发展，逻辑思维发展相对迟缓的状态。总的来说，孩子们的思维水平是在进步的，但是相对于解题来说他们依然会有所欠缺。<br>
例如，对初中生高中生来说，从概念讲起，之后通过数学推理，构建概念和方法的大厦是一个很好的教学方法，可以用逻辑来知识串联起来。但是在低年级的小学生这里，就不是那个好用了。绝大部分的学生会在第一步就卡壳了。<br>
我们一般会人云亦云的说，给小孩子教学时要用他们的思维方式，要生动有趣，但是因为并不了解这些话背后的意思，当看到用成人的说法和教法去教小孩子时，又趋之若鹜，这是矛盾的。<br>
因为年龄和大脑发育的关系，大多数人暂时还不能抽提出抽象的概念，对于一二年级的小学生来说，他还无法直接抽提出抽象的数量关系出来。<br>
举个例子。<br>
现在我的问题是有3个盘子，每个盘子里面装了5个苹果，盘子外面还多了2个苹果，请问一共有多少个苹果。一个会做的孩子会知道：3*5+2=17个苹果。但是会做这一题的小朋友，不一定会做下面这道题。（指没有接触这类题型的情况下）二年级一班的小朋友来排队，排了3排，每排有5个同学，还有2个同学没有排进去，请问一共有多少个小朋友？<br>
这两道题在成年人看来，几乎没有差别，但是在小孩子看来是有差别的。这种差别从何而来？我们细细道来。<br>
成年人读这两道题的时候，直接脱去具体情况的外衣，看到了其中的数量关系，把这道题化成了一个算法的问题，而不考虑过多的实际意义和情况。而小孩子则不同，他们读题读出来的不是一个数量关系，而是一个情形，一个场景，一个过程，一个状态。也就是当他读到这道题的时候，他在脑海中就再现了这个场景，之后他试图用数学的手段去描述这个场景。以完成运算的过程。<br>
如果家长明白了这个原理，那么很多东西想必都能理解了。<br>
比如一年级的孩子在没有学习乘法的情况下计算连加的应用题：一包饼干8元，三包饼干多少钱？最直接的方式是拿三小包零食，让孩子知道一包8元钱，三包就是把每一包的钱加起来。比起在纸上画图更有效果，特别是对于演绎能力弱的孩子。<br>
但是更根本的解决方式一定是阅读，大量阅读，从带图的绘本故事开始。凡是阅读量不足，从小与父母深入沟通少的孩子，在语言的理解能力上都弱。<br>
很多孩子从小老人带大，父母几乎没有参与育儿，孩子每天听到的大多是老人的关心与唠叨：吃不吃？喝点水吧，热不热，冷不冷……而引发孩子深入思考的问题与探讨几乎没有，这也让孩子从小遇到了问题没有思考的习惯，到了小学，遇到题目，读一次不会做就想放弃或直接问老师和父母。<br>
一二年级的孩子应用题需要写单位，学校老师常常教给孩子的是：多少后面的那个字就是单位，这样一来有的孩子往往能按照要求幸运的猜对单位，同时也会出很多笑话，因为并不是每个多少后面都是相应的单位。其实，如果孩子能读懂题目，完全可以明白列式所求出的结果哪个字才是单位。<br>
那么，我们可以做些什么帮助小朋友们增加识字量、提高阅读理解能力和数学语言转换能力呢？<br>
选择图文结合的绘本，边听故事边理解文字<br>
现阶段的小朋友思维过程往往依靠具体的表象，不易理解较抽象或与日常经验很少联系的东西。家长们在选择儿童读物的时候应留意内容是否具体生动、贴近生活，其中故事性强、与生活实际相联系、外加一两句简单描述的绘本是较好的选择。<br>
另外，现阶段小朋友的思维还带有很大的依赖性和模仿性，独立而灵活思考问题的能力较差。在小朋友一开始阅读的时候，爸爸妈妈可以一边逐字读给小朋友听，一边用手指的动作引导小朋友关注每一个字的字形，同时读出每一个字的发音。<br>
这样，小朋友可以在听故事的过程中，学着把自己听到的字音和看到的字形一一对应起来。在以后的阅读中，小朋友能对出现在不同的语言环境中的同一个字有一定的亲切感，才能不断加深、丰富对该字的理解。<br>
从听识阶段向口述阶段转变，让小朋友学会复述<br>
有了一定的文字积累后，我们可以慢慢地将被动式的输入模式转化为主动式的输出模式。在这个阶段有3种具体方法可以给大家参考：<br>
1、朗诵法<br>
在识字的后半段，家长们可以尝试鼓励小朋友模仿大人正确的读音将书本内容朗诵出来。研究发现，朗读图书是最简单、最方便的一种指导方法，对儿童早期的阅读提高具有十分积极的意义。<br>
2、讲故事法<br>
朗诵一段时间后，家长可以尝试让小朋友脱离书本，用角色扮演或故事描述的方式将情节、内容复述演绎出来。这是在图书阅读后较长一段时间内进行的延伸学习的方法，对儿童的言语、思维、理解和表达等综合能力的发展有很大的促进作用。<br>
在我们高斯数学的课堂上，我们会有口述题训练的环节，也就是让孩子通过把数学思路讲出来的过程，提升自己的语言能力和思维逻辑能力。<br>
3、讨论分析法<br>
讨论是家长与孩子一起围绕同一材料，提出一定问题，进行相关讨论的方法。通过双向互动的探讨问题方式，孩子们对阅读材料能作进一步的分析，将接收的新信息与原有的知识经验联系起来，由表及里地分析和综合，扩展了自己的猜测或修正自己的预测，极大地提高孩子们的思维能力。<br>
数学文字生活化，生活现象数学化<br>
有了一定的文字积累，并能正确理解文字含义之后，就需要引导孩子们把文字意思转变为数学语言了。方法不一，但只要记住数学来源于生活，那么很多难以理解的数学问题都可以找到生活中的原型。为了切合孩子们思维的形象性和直观性，家长们可以把抽象的问题具体化，再慢慢地从具体的事物中抽象出数学模型来。<br>
1、数学语言具体化<br>
在数学学习中，很多问题都来源于生活。在阅读理解数学题目时，可以先有意识地引导孩子们创设一些生活情境。比如最为抽象的“图文算式”，可以结合生活中的情景，将抽象的算式生活化（举个例子）<br>
【故事描述】果果买汽水，橙汁和奇异果汁价格不一样，如果他买一瓶橙汁和一瓶奇异果汁需要8块钱，而如果是两瓶橙汁则需要6块钱，那如果只买一瓶橙汁多少钱？只买一瓶奇异果汁呢？<br>
讲故事能较好地帮助小朋友们摆脱了被动的学习方式，向主动学习方式进阶。小学阶段小朋友讲故事的能力将很大程度影响之后孩子们对组合杂题类型的理解与拓展。<br>
2、生活场景数学化<br>
学会了将抽象的故事转化成生活场景之后，我们还可以引导孩子们根据场景来提出数学问题。<br>
一二年级的小朋友开始表现出较强的独立性，会出现一种强烈要求独立和摆脱成人控制的欲望。这个时候，一些自主性较强的活动能较好地调动孩子学习的积极性，比如：让孩子们出题考家长。<br>
在一些生活场景中，家长可以有意装笨，让孩子们把学到的知识用起来，将生活情境变成数学问题呈现，这一过程中需要小朋友较多的学科知识积累，严谨的思维过程和较好的表达能力。长期锻炼，可以很好地提升小朋友的学科综合能力。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.99408.com/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/" title="一二年级是一个具象思维的阶段" target="_blank" rel="external">http://blog.99408.com/2020/06/12/%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E6%98%AF%E4%B8%80%E4%B8%AA%E5%85%B7%E8%B1%A1%E6%80%9D%E7%BB%B4%E7%9A%84%E9%98%B6%E6%AE%B5/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jhxhj" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jhxhj" target="_blank"><span class="text-dark">skyj</span><small class="ml-1x">Ops Developer &amp; Framework Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/12/%E4%BD%8E%E5%B9%B4%E7%BA%A7%E5%B0%8F%E5%AD%A6%E7%94%9F%E6%80%9D%E7%BB%B4%E8%83%BD%E5%8A%9B%E7%9A%84%E5%9F%B9%E5%85%BB/" title="低年级小学生思维能力的培养"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/12/%E5%AD%A9%E5%AD%90%E7%9A%84%E5%AD%A6%E4%B9%A0%E5%B7%AE%E8%B7%9D%E4%BB%8E%E5%B0%8F%E5%AD%A6%E4%B8%80%E4%BA%8C%E5%B9%B4%E7%BA%A7%E5%B0%B1%E5%BC%80%E5%A7%8B%E4%BA%86/" title="孩子的学习差距从小学一二年级就开始了"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'yuAcHUXSbjvlNiKeVqJ7hNlS-gzGzoHsz',
    appKey: 'ugMQIMqevffoNmxyScL8mVeI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>