<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>小学语文基础知识清单，为考试加分  | Hexo</title>
  <meta name="description" content="词 语 ABB：慢吞吞、懒洋洋、兴冲冲、圆溜溜、胖乎乎、红扑扑、笑呵呵、乐陶陶、美滋滋、喜洋洋、静悄悄、雾沉沉、雨蒙蒙、绿油油、黑糊糊、白花花、白茫茫 AABB：高高兴兴、许许多多、漂漂亮亮、仔仔细细、红红火火、明明白白、花花绿绿、干干净净、严严实实、舒舒服服、确确实实、零零星星、结结实实、郁郁葱葱、大大小小、多多少少、深深浅浅、高高低低、长长短短、粗粗细细、日日夜夜、来来往往 AABC：栩栩如生">
<meta property="og:type" content="article">
<meta property="og:title" content="小学语文基础知识清单，为考试加分 ">
<meta property="og:url" content="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/index.html">
<meta property="og:site_name" content="skyj">
<meta property="og:description" content="词 语 ABB：慢吞吞、懒洋洋、兴冲冲、圆溜溜、胖乎乎、红扑扑、笑呵呵、乐陶陶、美滋滋、喜洋洋、静悄悄、雾沉沉、雨蒙蒙、绿油油、黑糊糊、白花花、白茫茫 AABB：高高兴兴、许许多多、漂漂亮亮、仔仔细细、红红火火、明明白白、花花绿绿、干干净净、严严实实、舒舒服服、确确实实、零零星星、结结实实、郁郁葱葱、大大小小、多多少少、深深浅浅、高高低低、长长短短、粗粗细细、日日夜夜、来来往往 AABC：栩栩如生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-12T07:23:00.000Z">
<meta property="article:modified_time" content="2020-06-12T07:24:02.756Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="skyj" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jhxhj" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">skyj</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Ops Developer &amp; Framework Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Zhejiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ELK/">ELK</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a><span class="tag-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ELK/" style="font-size: 13px;">ELK</a> <a href="/tags/blog/" style="font-size: 13px;">blog</a> <a href="/tags/%E6%95%99%E8%82%B2/" style="font-size: 14px;">教育</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E4%BA%8C%E5%B9%B4%E7%BA%A7%E8%AF%AD%E6%96%87/" class="title">小学二年级语文</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T09:02:22.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE/" class="title">小学思维导图</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T08:14:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E7%B4%A0%E6%9D%90%E5%A4%A7%E5%85%A8%EF%BC%9A%E6%8F%8F%E5%86%99%E6%99%AF%E8%89%B2%E3%80%81%E6%A0%91%E6%9C%A8%E3%80%81%E8%8A%B1%E6%9C%B5%E3%80%81%E5%B0%8F%E8%8D%89%E7%9A%84%E5%A5%BD%E8%AF%8D%E5%A5%BD%E5%8F%A5%E5%A5%BD%E6%AE%B5%E5%A5%BD%E8%AF%97/" class="title">素材大全：描写景色、树木、花朵、小草的好词好句好段好诗</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:38:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" class="title">小学数学最难的13种典型题，全在这里！</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:28:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/" class="title">小学语文基础知识清单，为考试加分 </a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-12T07:23:00.000Z" itemprop="datePublished">2020-06-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-小学语文基础知识清单，为考试加分" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      小学语文基础知识清单，为考试加分 
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/" class="article-date">
	  <time datetime="2020-06-12T07:23:00.000Z" itemprop="datePublished">2020-06-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%95%99%E8%82%B2/">教育</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E6%95%99%E8%82%B2/" rel="tag">教育</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>词 语</p>
<p>ABB：慢吞吞、懒洋洋、兴冲冲、圆溜溜、胖乎乎、红扑扑、笑呵呵、乐陶陶、美滋滋、喜洋洋、静悄悄、雾沉沉、雨蒙蒙、绿油油、黑糊糊、白花花、白茫茫</p>
<p>AABB：高高兴兴、许许多多、漂漂亮亮、仔仔细细、红红火火、明明白白、花花绿绿、干干净净、严严实实、舒舒服服、确确实实、零零星星、结结实实、郁郁葱葱、大大小小、多多少少、深深浅浅、高高低低、长长短短、粗粗细细、日日夜夜、来来往往</p>
<p>AABC：栩栩如生、翩翩起舞、恋恋不舍、历历在目、面面俱到、头头是道、源源不断、彬彬有礼、息息相关、蒸蒸日上、津津有味、滔滔不绝</p>
<p>ABAC：人山人海、诚心诚意、惟妙惟肖、自言自语、无影无踪、无法无天、无边无际、各种各样</p>
<p>又（ ）又（ ）：又唱又跳、又细又长、又说又笑、又大又圆、又松又软、又香又脆</p>
<p>（ ）来（ ）去：游来游去、飞来飞去、跑来跑去、跳来跳去、走来走去</p>
<p>不（ ）不（ ）：不慌不忙、不紧不慢、不知不觉、不闻不问</p>
<p>带反义词的成语：远近闻名、黑白相间、轻重倒置 、左右为难、黑白分明、舍近求远、因小失大、头重脚轻、积少成多、舍本逐末、贪小失大、异口同声、左邻右舍、里应外合、大同小异、小题大做、大呼小叫、左膀右臂、前因后果、前仰后合、大惊小怪、南辕北辙</p>
<p>带数字的成语：一本正经、二话不说、三心二意、四面八方、五颜六色、六神无主、七嘴八舌、八仙过海、九牛一毛、十全十美、百发百中、千方百计、万紫千红</p>
<p>八字成语：</p>
<p>千里之行，始于足下。</p>
<p>耳听为虚，眼见为实。</p>
<p>人无完人，金无足赤。</p>
<p>尺有所短，寸有所长。</p>
<p>一叶障目，不见泰山。</p>
<p>燕雀安知鸿鹄之志。</p>
<p>青出于蓝而胜于蓝。</p>
<p>巧妇难为无米之炊。</p>
<p>癞蛤蟆想吃天鹅肉。</p>
<p>狗嘴里吐不出象牙。</p>
<p>多一事不如少一事。</p>
<p>历史故事的成语：闻鸡起舞（祖逖）、惊弓之鸟（更羸）、画龙点睛（张僧繇）、胸有成竹（文与可）、杏林春满（董奉）、纸上谈兵（赵括）</p>
<p>神话故事的成语：盘古开天、夸父追日、嫦娥奔月、女娲补天、后羿射日、精卫填海、牛郎织女、火眼金睛、点石成金、劈山救母</p>
<p>寓言故事的成语：自相矛盾、滥竽充数、画龙点睛、刻舟求剑、守株待兔、叶公好龙、亡羊补牢、画蛇添足、掩耳盗铃、买椟还珠、闻鸡起舞、揠（拔）苗助长、狐假虎威</p>
<p>反义词：</p>
<p>高—矮、胖—瘦、明—暗、美—丑、忙—闲、</p>
<p>新—旧、熟—生、冷—暖、重—轻、沉—浮、</p>
<p>进—出、升—降、香—臭、是—非、长—短、</p>
<p>老—少、慢—快、宽—窄、强—弱、穷—富、</p>
<p>胜—败、贵—贱、内—外、恶—善、加—减、</p>
<p>清—浊、廉—贪、功—罪、正—偏、奖—罚、</p>
<p>优—劣、勤—懒、进—退、买—卖、正—反、</p>
<p>爱—恨、贫—富、</p>
<p>饥寒—温饱、索取—奉献、真诚—虚假、</p>
<p>冷漠—热忱、安全—危险、复杂—简单、</p>
<p>虚心—骄傲、热情—冷淡、诚实—虚伪、</p>
<p>骄傲—谦虚、懦弱—勇敢、丑陋—美丽、</p>
<p>愚蠢—聪明</p>
<p>关于春天的词语：春回大地、万物复苏、桃红柳绿、莺歌燕舞、雨后春笋、草长莺飞、百花齐放、春意盎然、春暖花开、鸟语花香</p>
<p>关于夏天的词语：赤日炎炎、烈日炎炎、骄阳似火、挥汗如雨、大汗淋漓、鸟语蝉鸣、万木葱茏、枝繁叶茂、铄石流金</p>
<p>关于秋天的词语：金秋时节、层林尽染、叠翠流金、天高云淡、一叶知秋、秋高气爽、五谷丰登、寒蝉凄切、春华秋实、秋收冬藏</p>
<p>关于冬天的词语：天寒地冻、北风呼啸、滴水成冰、寒冬腊月、瑞雪纷飞、冰天雪地、冰封雪盖、漫天飞雪、白雪皑皑、冰封大地</p>
<p>关于团结的词语：同心协力、众志成城、万众一心、风雨同舟、患难与共</p>
<p>关于取长补短的词语：人外有人、天外有天、博采众长、多多益善</p>
<p>关于学习的词语：勤学好问、好学不倦、一丝不苟、博览群书、孜孜不倦、学而不厌、坚持不懈、业精于勤、专心致志、聚精会神、废寝忘食、竭尽全力、锲而不舍、脚踏实地、如饥似渴、持之以恒、日积月累、再接再厉</p>
<p>其他成语：风餐露宿、日夜兼程、满载而归、如愿以偿、没精打采、沉默不语、目不转睛、恍然大悟、五湖四海、举世闻名、高楼大厦、应有尽有</p>
<p>颜色：</p>
<p>黄：金黄、杏黄、橙黄、鹅黄</p>
<p>红：火红、粉红、橘红、嫣（殷）红</p>
<p>绿：嫩绿、翠绿、碧绿、墨绿</p>
<p>蓝：宝蓝、碧蓝、蔚蓝、湛蓝</p>
<p>白：雪白、洁白、苍白、银白</p>
<p>黑：乌黑、漆黑、焦黑、墨黑</p>
<p>交换位置含义不同的词语：</p>
<p>奶牛——牛奶、图画——画图、蜜蜂——蜂蜜、牙刷——刷牙、山上——上山、水池——池水、领带——带领、到达——达到、展开——开展、喜欢——欢喜、算盘——盘算、喜报——报喜</p>
<p>交换位置含义相同（近）的词语：</p>
<p>互相——相互、演讲——讲演、来往——往来、寂静——静寂、歌唱——唱歌、语言——言语、发散——散发、喊叫——叫喊、感情——情感、大胆——胆大、适合——合适</p>
<p>句 子</p>
<p>劝学类：</p>
<p>黑发不知勤学早，白首方悔读书迟。（颜真卿）</p>
<p>纸上得来终觉浅，绝知此事要躬行。（陆游）</p>
<p>惜时类：</p>
<p>少壮不努力，老大徒伤悲。（汉乐府）</p>
<p>一寸光阴一寸金，寸金难买寸光阴。（王贞白）</p>
<p>送别类：</p>
<p>劝君更尽一杯酒，西出阳关无故人。（王维）</p>
<p>莫愁前路无知己，天下谁人不识君。（高适）</p>
<p>孤帆远影碧空尽，唯见长江天际流。（李白）</p>
<p>又送王孙去，萋萋满别情。（白居易）</p>
<p>爱国类：</p>
<p>天下兴亡，匹夫有责。（顾炎武）</p>
<p>人生自古谁无死，留取丹心照汗青。（文天祥）</p>
<p>先天下之忧而忧，后天下之乐而乐。（范仲淹）</p>
<p>生当作人杰，死亦为鬼雄。（李清照）</p>
<p>王师北定中原日，家祭无忘告乃翁。（陆游）</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/" title="小学语文基础知识清单，为考试加分 " target="_blank" rel="external">http://blog.99408.com/2020/06/12/%E5%B0%8F%E5%AD%A6%E8%AF%AD%E6%96%87%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95%EF%BC%8C%E4%B8%BA%E8%80%83%E8%AF%95%E5%8A%A0%E5%88%86/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jhxhj" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jhxhj" target="_blank"><span class="text-dark">skyj</span><small class="ml-1x">Ops Developer &amp; Framework Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E6%95%B0%E5%AD%A6%E6%9C%80%E9%9A%BE%E7%9A%8413%E7%A7%8D%E5%85%B8%E5%9E%8B%E9%A2%98%EF%BC%8C%E5%85%A8%E5%9C%A8%E8%BF%99%E9%87%8C%EF%BC%81/" title="小学数学最难的13种典型题，全在这里！"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/06/12/%E5%B0%8F%E5%AD%A6%E4%B8%80%E3%80%81%E4%BA%8C%E5%B9%B4%E7%BA%A7%E5%AE%B6%E9%95%BF%E5%88%B0%E5%BA%95%E8%AF%A5%E6%80%8E%E6%A0%B7%E5%B8%AE%E5%8A%A9%E5%AD%A9%E5%AD%90%E5%85%BB%E6%88%90%E5%AD%A6%E4%B9%A0%E5%A5%BD%E4%B9%A0%E6%83%AF%EF%BC%9F/" title="小学一、二年级家长到底该怎样帮助孩子养成学习好习惯？"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jhxhj" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/heartsky2015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'yuAcHUXSbjvlNiKeVqJ7hNlS-gzGzoHsz',
    appKey: 'ugMQIMqevffoNmxyScL8mVeI',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>